@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Lepcha&family=PT+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.back-ground{
    background-image: url(Asset/background_images/back0copy.png);
    background-color: #e3e6e8;
    background-size: cover;
    background-repeat: no-repeat;
    height:290vh;
}

h1{
    font-family: 'PT Sans', sans-serif;
    font-size: 30px;
    color: black;
}

a{
    text-decoration: none;
}

.full-body{
    display: flex;
    width: 90%;
    height: 95%;
    /* margin: 7.8% 5% 5% 5%; */
    padding: 7.5% 5% 5% 5%;
    justify-content: center;
}

.left-body{
    width: 60%;
    height: 100%;
}

.logo{
    margin-left: 17vw;
}

.nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40%;
}

.nav a{
    text-decoration: none;
    color: rgba(110, 103, 103, 0.781);
    font-family: 'Noto Sans Lepcha', sans-serif;
    font-size: 18px;
    line-height: 40px;
    font-weight: 550;
}

.nav a:hover{
    color: rgb(110, 103, 103);
    transition: 0.2s ease-out;
    font-weight: bold;
}


.right-body{
    /* display: flex; */
    /* flex-wrap: wrap; */
    justify-content: center;
    min-height: 100vh;
    width: 40%;
    margin-left: 10px;
    /* height: 100%; */
}
/* ------------------------------------ */

.container{
    /* width: 1050px; */
    /* display: flex; */
    /* flex-direction:row; */
    /* flex-wrap: wrap; */
    /* display:inline-flexbox; */
    display: grid;
    grid-template-columns:1fr 380px;

}

.container .card{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 15px;
    overflow: hidden;
}

.container .card span{
    position: absolute;
    display: block;
    width: 0px;
    height: 0px;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    opacity: 0.95;
    background: #e3e6e8;
    z-index: 1;
    transition: width 0.4s , height 0.4s;
}

.container .card:hover span{
    width: 1000px;
    height: 1000px;
    border-radius: 20%;
    opacity: 0.55;
    background: #e3e6e8;
    z-index: 1;
}

.container .card .img-bx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container .card .img-bx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card:hover img{
    transform: scale(1.35);
    transition:all 300ms ease-in-out;
}

.container .card .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.container .card .content div{
    padding: 40px;
    color: white;
    visibility: hidden;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.2s;
    font-family: 'PT Sans', sans-serif;
}

.container .card .content div a{
    color: black;
    font-size: 1.5rem;
}

.container .card:hover .content div{
    padding: 40px;
    color: white;
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
    transition: 0.2s;
    
} 

.backtotop{
    display: flex;
    /* justify-content: center; */
    padding-top: 7%;
    /* align-items: center; */
    margin-left: 47%;
}

.backtotop a{
    justify-content: center;
    align-self: center;
    text-decoration: none;
}

.backtotop p{
    font-family: 'Noto Sans Lepcha', sans-serif;
    color: rgba(0, 0, 0, 0.397);
    justify-items: center;
    cursor: pointer;
    font-size: 18px;
}

.backtotop a p{
    padding-left: 50px;
}
.backtotop p:hover{
    color: rgba(0, 0, 0, 0.708);
    transition: 0.2s ease-out;
}

/* ---------------------- About ----------------------- */

.main-body2{
    background-image: url(Asset/background_images/back1copy.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    scale: 100%;
}

.text-box{
    text-align: center;
    padding-top: 15%;
}

.text-box a{
    text-decoration: none;
    color: #000000;
    
}

.size{
    font-size: 50px;
    font-weight: 300;
}

.pd{
    padding-top: 2%;
    font-size: 18px;
    color: #a1a7ab;
    line-height: 140%;
    font-family: 'Noto Sans Lepcha', sans-serif;
}

.social-logo{
    padding-top: 2%;
}

.social-logo a i{
    margin-left: 2%;
    font-size: 150%;
    color: #414345;
}


/* ------------ Contact --------------- */
.forheight{
    max-height: 100vh;
    position: relative;

}

.side-img{
    padding-top: 9%;
    transform: scale(0.7);
}

.text-box2{
    display: flex;
    flex-direction: column;
    font-family: 'Noto Sans Lepcha', sans-serif;
    position: absolute;
    margin-left: 45%;
    gap: 10px;
    justify-content: center;
    align-items: center;

}

.text-box2 h3{
    font-size: 1.5rem;
}

.text-box2 h4{
    margin-top:10%;
}

.text-box2 h4 ,p{
    
    font-size: 1.1rem;
    color: rgba(110, 103, 103, 0.781);
}

.contact{
    padding-left: 12%;
}
